[forked from qq5460168/666]
! Title: ad_rules
! Homepage: https://github.com/QSDR2s1d/ad_rules
! Expires: 12 Hours
! Version: 2025-10-11 09:49:10（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 3141
@@||"*.streaming.mediaservices.windows.net^
@@||"mlccdn.blob.core.windows.net^
@@||*-www.sway-cdn.com^
@@||*-www.sway-extensions.com^
@@||*.1e100.net1^
@@||*.a.yximgs.com^
@@||*.aadrm.com^
@@||*.acompli.net^
@@||*.activity.windows.com^
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.anjuke.com^
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||*.aria.microsoft.com^
@@||*.auth.microsoft.com^
@@||*.azure-apim.net^
@@||*.azureedge.net^
@@||*.azurerms.com^
@@||*.bblmw.cn^
@@||*.blob.core.windows.net^
@@||*.cdninstagram.com^
@@||*.cdninstagram.com^$important
@@||*.cloud.microsoft^
@@||*.compliance.microsoft.com^
@@||*.cortana.ai^
@@||*.dlied1.cdntips.net^
@@||*.entrust.net^
@@||*.events.data.microsoft.com^
@@||*.find.api.micloud.xiaomi.net^
@@||*.flow.microsoft.com^
@@||*.geotrust.com^
@@||*.googleusercontent.com^
@@||*.gtimg.cn^$important
@@||*.gvt1.com^
@@||*.hip.live.com^
@@||*.img.mobile.sina.cn^
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.in-addr.arpa^
@@||*.keydelivery.mediaservices.windows.net^
@@||*.lol.qq.com^
@@||*.lol.qq.com^$important
@@||*.lync.com^
@@||*.market.mi-img.com^
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^
@@||*.market.xiaomi.com^$important
@@||*.media.azure.net^
@@||*.mi-img.com^
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^
@@||*.micloud.xiaomi.net^$important
@@||*.microsoft.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.microsoftstream.com^
@@||*.microsoftusercontent.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||*.msocdn.com^
@@||*.music.126.net^
@@||*.o365weve.com^
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.omniroot.com^
@@||*.onenote.com^
@@||*.online.office.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.outlookmobile.com^
@@||*.phonefactor.net^
@@||*.portal.cloudappsecurity.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.protection.office.com^
@@||*.public-trust.com^
@@||*.search.production.*.trafficmanager.net^
@@||*.secure.skypeassets.com^
@@||*.security.microsoft.com^
@@||*.sharepoint.com^
@@||*.sharepointonline.com^
@@||*.skype.com^
@@||*.static.microsoft^
@@||*.streaming.mediaservices.windows.net^
@@||*.svc.ms^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.teams.microsoft.com^
@@||*.twimg.com^
@@||*.twimg.com^$important
@@||*.usercontent.microsoft^
@@||*.users.storage.live.com^
@@||*.verisign.com^
@@||*.verisign.net^
@@||*.video.xiaomi.com^
@@||*.video.xiaomi.com^$important
@@||*.virtualearth.net^
@@||*.wns.windows.com^
@@||*.xn--ngstr-lra8j.com^
@@||*.y.qq.com^$important
@@||*.yammer.com^
@@||*.yammerusercontent.com^
@@||*ad*.ksyungslb.com^
@@||*akamaiedge.net*^
@@||*akamaihd.net^
@@||*apple.com*^
@@||*cdn.onenote.net^
@@||*epicgames*myqcloud.com*^
@@||*ggpht.com^
@@||*googlevideo.com*^
@@||*live.com.akadns.net*^
@@||*m.chenzhongtech.com^
@@||*microsoft.akadns.net*^
@@||*microsoft.com*akadns.net*^
@@||*microsoft.com.edgekey.net*^
@@||*msedge.net*^
@@||*mtalk.google.com^$important
@@||*netflix.ca^
@@||*netflix.com^
@@||*netflix.net^
@@||*netflixinvestor.com^
@@||*netflixtechblog.com^
@@||*nflxext.com^
@@||*nflximg.com^
@@||*nflximg.net^
@@||*nflxsearch.net^
@@||*nflxso.net^
@@||*nflxvideo.net^
@@||*office*akadns.net*^
@@||*office.net.edgekey.net*^
@@||*onedrive.akadns.net*^
@@||*steamchina.com^
@@||*steamcommunity.com^
@@||*steamcontent.com^
@@||*steamgames.com^
@@||*steampowered.com^
@@||*steamstatic.com^
@@||*steamusercontent.com^
@@||*unrealengine*myqcloud.com*^
@@||000714.xyz^
@@||0rz.tw^
@@||126.net^$important
@@||163.com^$important
@@||177d.wodeshougoncom^
@@||177e.wodenongtian.com^
@@||177f.wodenongtian.com^
@@||177h.wodeshougong.com^
@@||177j.wodenongtiacom^
@@||17u.cn^
@@||1drv.com^$important
@@||1sapp.com^
@@||1tian.kuaishou.com^
@@||316.coolapk1s.com^
@@||360.cn^
@@||360.cn^$important
@@||360buyimg.com^
@@||360kuai.com^
@@||3746760377.qnqcdn.net^
@@||3975.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^
@@||3g.163.com^
@@||3g.ali213.net^
@@||3gimg.qq.com^
@@||3gimg.qq.com^$important
@@||40017.cn^
@@||48609.activity-42.m.duiba.com.cn^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||7x24s.com^
@@||96956.com.cn^
@@||96956.com.cn^$important
@@||9anime.nl/assets^
@@||a.9game.cn^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||a.video.qq.com^
@@||a0.app.xiaomi.com^
@@||a0.app.xiaomi.com^$important
@@||a1.qpic.cn^
@@||abbott.iqiyi.com^
@@||about.gitlab.cn^
@@||abtest.mistat.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163.com^$important
@@||ac.dun.163yun.com^
@@||ac.ebis.ne.jp^
@@||access.open.uc.cn^$important
@@||access1.tpns.tencent.com^
@@||account-public-service-prod03.ol.epicgames.com^$important
@@||account.activedirectory.windowsazure.com^$important
@@||account.dianping.com^
@@||account.live.com^$important
@@||account.wps.cn^
@@||account.xiaomi.com^$important
@@||accountapi.dianping.com^
@@||accountportal-website-prod07.ol.epicgames.com^$important
@@||accounts.accesscontrol.windows.net^$important
@@||accounts.epicgames.com^$important
@@||accounts.google.*^
@@||accounts.google.com^$important
@@||accounts.gstatic.com^$important
@@||accounts.launcher-website-prod07.ol.epicgames.com^$important
@@||accounts.youtube.com^$important
@@||accscdn.m.taobao.com^
@@||acs-m.daraz.com.bd^
@@||acs-m.daraz.pk^
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||acs.youku.com^
@@||acs4baichuan.m.taobao.com^
@@||act.vip.iqiyi.com^
@@||act.zhuanzhuan.com^
@@||act.zhuanzhuan.com^$important
@@||action.metaffiliation.com^
@@||activation.sls.microsoft.com^$important
@@||active.jd.com^
@@||activity.browser.intl.miui.com^
@@||activity.hdslb.com^
@@||activity.tuiapple.com^
@@||activity.tuiapple.com^$important
@@||activity.windows.com^$important
@@||activity.youku.com^
@@||acts.qidian.com^
@@||ad-block.dns.adguard.com^
@@||ad-gone.com^
@@||ad-log-upload.mihoyo.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.doubleclick.net^
@@||ad.doubleclick.net^$important
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.mcloud.139.com^
@@||ad.mcloud.139.com^$important
@@||ad.nl^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashbc.ut.taobao.com^$important
@@||adashx.m.taobao.com^$important
@@||adashx.ut.dingtalk.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adidasapp.api.adidas.com.cn^
@@||adidasapp.api.adidas.com.cn^$important
@@||adl.windows.com^$important
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||adm.fwmrm.net/p/fox_live/AdManager.js^
@@||admin.dable.io^
@@||admin.mailchimp.com^
@@||admin.microsoft.com^$important
@@||admin.onedrive.com^$important
@@||adminwebservice.microsoftonline.com^$important
@@||adnmb3.com^
@@||ads.95516.com^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.cdn.tvb.com^
@@||ads.console.aliyun.com^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.privacy.qq.com^
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.x.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adv.bloop.info^
@@||adv.ccb.com^
@@||adv.sec.miui.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||aegis.qq.com^
@@||aegis.qq.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||afi-b.com^
@@||aider-res.meizu.com^
@@||aider.meizu.com^
@@||aihuishou.com^
@@||aikanlive.miguvideo.com^
@@||aikanvod.miguvideo.com^
@@||aisite.wejianzhan.com^
@@||aisubtitle.hdslb.com^
@@||aizhan.com^
@@||ajax.aspnetcdn.com^
@@||ajax.aspnetcdn.com^$important
@@||akamaized.net^
@@||akamaized.net^$important
@@||albert.apple.com^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali2-course.video.yximgs.com^
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^
@@||aliyun.com^$important
@@||aliyuncs.com^
@@||alllaw.112.2o7.net^
@@||allthatsinteresting.com/wordpress/wp-content/plugins/bwp-minify^
@@||alps.51y5.net^
@@||als.baidu.com^
@@||alsc-buy2.ele.me^$important
@@||alt*.gstatic.com3^
@@||amdc.m.taobao.com^
@@||amdcopen.m.taobao.com^
@@||amp-api*apple.com.*^
@@||amp-api-edge.apps.apple.com^
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api.music.apple.com^
@@||amp.azure.net^$important
@@||analysis.chatglm.cn^
@@||analytics.amplitude.com^
@@||analytics.itunes.apple.com^
@@||analytics.yinxiang.com^
@@||analytics.yinxiang.com^$important
@@||android-apps.pp.cn^
@@||android-apps.pp.cn^$important
@@||android-artworks.25pp.com^
@@||animeflv.com/efire.php^
@@||animeflv.com/embed.php^
@@||animeflv.net/redirector.php^
@@||anwb.webpower.eu^
@@||anyporn.com/get_file^
@@||anyporn.com/js/videopreview.js^
@@||anythinktech.com^
@@||aod-cn-lb.itunes-apple.com.akadns.net^$important
@@||aod.cos.tx.xmcdn.com^
@@||aod.itunes.apple.com^$important
@@||aod.itunes.g.aaplimg.com^$important
@@||ap.6wz.co^
@@||ap01.records.in.treasuredata.com^
@@||ap6.ssl.msdk.qq.com^
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^
@@||apd-pcdnwxstat.teg.tencent-cloud.net^
@@||apd-ugcvlive.apdcdn.tc.qq.com^
@@||apd-vlive.apdcdn.tc.qq.com^
@@||api-album.quark.cn^
@@||api-album.quark.cn^$important
@@||api-cmnt.wtzw.com^
@@||api-cn.cdo.heytapmobi.com^
@@||api-cn.store.heytapmobi.com^
@@||api-cn.theme.heytapmobi.com^
@@||api-game.meizu.com^
@@||api-ks.wtzw.com^
@@||api-novel.uc.cn^$important
@@||api-pda.jdl.com^
@@||api-push.meizu.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^
@@||api.account.xiaomi.com^
@@||api.account.xiaomi.com^$important
@@||api.ads.tvb.com^
@@||api.airpush.com^
@@||api.amemv.com^
@@||api.apple-cloudkit.com^$important
@@||api.bilibili.com^
@@||api.browser.miui.com^
@@||api.cc.163.com^
@@||api.cloud.huawei.com^
@@||api.comm.miui.com^
@@||api.comm.miui.com^$important
@@||api.coolapk.com^
@@||api.coolapk1s.com^
@@||api.crashguard.me^
@@||api.developer.xiaomi.com^
@@||api.device.xiaomi.net^
@@||api.device.xiaomi.net^$important
@@||api.docodoco.jp^
@@||api.ds.163.com^
@@||api.edu.apple.com^$important
@@||api.ent.apple.com^$important
@@||api.flash.cn^
@@||api.huangye.miui.com^
@@||api.io.mi.com^
@@||api.io.mi.com^$important
@@||api.iplay.163.com^
@@||api.jdl.cn^
@@||api.jdl.com^
@@||api.jr.mi.com^
@@||api.jr.mi.com^$important
@@||api.karte.io^
@@||api.ke.com^
@@||api.kingdata.ksyun.com^$important
@@||api.kuaishouzt.com^
@@||api.kuaishouzt.com^$important
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.live.bilibili.com^$important
@@||api.look.163.com^$important
@@||api.m.jd.com^
@@||api.map.baidu.com^
@@||api.meituan.com^
@@||api.micloud.xiaomi.net^
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^
@@||api.neixin.cn^
@@||api.onedrive.com^
@@||api.open.uc.cn^
@@||api.passwordreset.microsoftonline.com^$important
@@||api.pinduoduo.com^
@@||api.revenuecat.com^
@@||api.rikka.app^
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^
@@||api.sec.miui.com^
@@||api.sec.miui.com^$important
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||api.spendino.de/admanager^
@@||api.tencentmusic.com^
@@||api.ts.feedback.qy.net^
@@||api.ts.feedback.qy.net^$important
@@||api.tuisong.baidu.com^
@@||api.tv.sohu.com^
@@||api.twitter.com^
@@||api.union.vip.com^
@@||api.unipay.qq.com^
@@||api.vc.bilibili.com^
@@||api.video.xiaomi.com^
@@||api.video.xiaomi.com^$important
@@||api.vip.miui.com^
@@||api.weathercn.com^
@@||api.zhihu.com^
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^
@@||api.zhuti.xiaomi.com^$important
@@||api2-album.quark.cn^
@@||api2-album.quark.cn^$important
@@||apimobile.meituan.com^
@@||apis.google.com^
@@||apis.live.net^$important
@@||apischedule.ksyungslb.com^
@@||apiservices.krxd.net/click_tracker^
@@||apissl.ksapisrv.com^
@@||apiwz.midukanshu.com^
@@||apm.zhihu.com^
@@||apmfront.17u.cn^
@@||app-advertise.zhihuishu.com^
@@||app-api.pixiv.net^
@@||app-api.smzdm.com^
@@||app-measurement.com^
@@||app-measurement.com^$important
@@||app-monitor.ele.me^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.networking.apple^$important
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||app.bilibili.com^
@@||app.bilibili.com^$important
@@||app.biligame.com^
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.huabao.360.cn^
@@||app.market.xiaomi.com^
@@||app.market.xiaomi.com^$important
@@||app.message.sonicwall.com^
@@||app.powerbi.com^
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^
@@||app.zhuanzhuan.com^$important
@@||appattest.apple.com^$important
@@||appcenter.ms^
@@||appcfg.v.qq.com^
@@||appcloud.zhihu.com^
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^
@@||appconf.heytapdownload.com^
@@||appdl-1-drcn.dbankcdn.com^
@@||appdownload.alicdn.com^
@@||appgoad.189.cn^
@@||appimg-drcn.dbankcdn.com^
@@||appimg.dbankcdn.com^
@@||appldnld.apple.com.edgesuite.net^$important
@@||appldnld.apple.com^$important
@@||apple-cloudkit.com^$important
@@||apple-livephotoskit.com^$important
@@||apple-mapkit.com^$important
@@||apple.com/v/watch/home/ad^
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||applog.lc.quark.cn^
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^
@@||appmsg.gzmtr.cn^$important
@@||apps.apple.com^$important
@@||apps.identrust.com^$important
@@||appsec-mobile.meituan.com^
@@||appsforoffice.microsoft.com^$important
@@||appsupport.qq.com^
@@||appsupport.qq.com^$important
@@||aps.amap.com^
@@||apzones.com^$important
@@||aq.qq.com^
@@||ar.hao123.com^$important
@@||archive.biliimg.com^
@@||article.zlink.toutiao.com^
@@||artifactory.appodeal.com^
@@||as.weixin.qq.com^
@@||ascdn.baidu.com^
@@||assets.giocdn.com^
@@||assets.onestore.ms^$important
@@||assistant.miui.com^
@@||at.umeng.com^
@@||at.umeng.com^$important
@@||audid-api-sg.taobao.com^
@@||audid-api.taobao.com^
@@||audio-cdn.shuqireader.com^
@@||audiocontentdownload.apple.com^$important
@@||audiopay.pcdn.xmcdn.com^
@@||audiopaydl.pcdn.xmcdn.com^
@@||auditude.com^
@@||auni.telecome.cn^
@@||auth.gfx.ms^$important
@@||auth.wosms.cn^
@@||auth.zijieapi.com^
@@||autocomplete.clearbit.com^
@@||autologon.microsoftazuread-sso.com^$important
@@||av4u.info/source/plugin/unadblock^
@@||avatar.coolapk.com^
@@||aweme.snssdk.com^
@@||aweme.snssdk.com^$important
@@||awin1.com^
@@||awp-assets.meituan.net^
@@||axm-adm-enroll.apple.com^$important
@@||axm-adm-mdm.apple.com^$important
@@||axm-adm-scep.apple.com^$important
@@||axm-app.apple.com^$important
@@||b.163.com^
@@||b.bdstatic.com^
@@||backupapi.lkong.com^$important
@@||baijiahao.baidu.com^
@@||baijiahao.baidu.com^$important
@@||baike.so.com^
@@||baike.so.com^$important
@@||baikebcs.bdimg.com^
@@||baixing.com^
@@||banner.dna.fi^
@@||baozhang.baidu.com^
@@||bbs-static.miyoushe.com^
@@||bbs.mobileapi.hupu.com^
@@||bce.baidu.com^
@@||bcloud.uc.cn^$important
@@||bd1.zuimeitianqi.com^
@@||bd2.zuimeitianqi.com^
@@||bdad.123pan.cn^$important
@@||becws.microsoftonline.com^$important
@@||beian.miit.gov.cn^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bhaskar.com/adblock/*.js^
@@||big.bilibili.com^
@@||bigota.d.miui.com^
@@||bigota.d.miui.com^$important
@@||bing.com^
@@||bing.com^$important
@@||bing.net^
@@||bitsumactivationserver.com^
@@||bj.bcebos.com^
@@||bjfesdk.douyucdn.cn^
@@||bkimg.cdn.bcebos.com^
@@||bkssl.bdimg.com^
@@||bkvv.video.qq.com^
@@||blocket.se/annonser^
@@||blog.udn.com^
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^
@@||bmap6.cn^$important
@@||bonuscloud.io^
@@||bonuscloud.io^$important
@@||book.qidian.com^
@@||bookcover.yuewen.com^
@@||bootcdn.net^
@@||bootcdn.net^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^
@@||boxberry.ru/tracking.service^
@@||boxer.baidu.com^
@@||boxer.baidu.com^$important
@@||bpapi.apple.com^$important
@@||bqq.gtimg.com^
@@||brand.heytap.com^
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^
@@||broccoli.uc.cn^$important
@@||broker.mina.mi.com^$important
@@||browser.360.cn^
@@||browser.events.data.msn.com^
@@||browser.events.data.msn.com^$important
@@||browser.pipe.aria.microsoft.com^
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^
@@||btrace.qq.com^$important
@@||bucket-ynote-online-cdn.note.youdao.com^
@@||buff.ly^
@@||business.apple.com^$important
@@||buyad.bi-xenon.cn^
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.58cdn.com.cn^
@@||c.bing.com^$important
@@||c.bing.net^$important
@@||c.cnzz.com^$important
@@||c.duomai.com^
@@||c.duomai.com^$important
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c.live.com^$important
@@||c.office.com^
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||c.youdao.com^
@@||c1.microsoft.com^$important
@@||c1.skype.com^
@@||cacerts.digicert.com^$important
@@||cache.ip138.com^
@@||cache.video.iqiyi.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||callback.58.com^
@@||campus.163.com^
@@||captcha.su.baidu.com^
@@||captive.apple.com^
@@||captive.apple.com^$important
@@||card-paopao.iqiyi.com^
@@||cards.iqiyi.com^
@@||care.meizu.com^
@@||castatic.fengkongcloud.com^
@@||catalog-public-service-prod06.ol.epicgames.com^$important
@@||catalog.mann-filter.com/media/werbebanner^
@@||catchup.thisisdax.com^
@@||cbg.163.com^
@@||cbsi.map.fastly.net^
@@||cbu01.alicdn.com^
@@||cc.163.com^
@@||cc.map.qq.com^
@@||cc.map.qq.com^$important
@@||ccportrait.yuewen.com^
@@||ccs.login.microsoftonline.com^$important
@@||cdi.ofiii.com^
@@||cdn*.porn300.com^
@@||cdn-apple.com^$important
@@||cdn-audio.qimao.com^
@@||cdn-f1.assistant.miui.com^
@@||cdn-go.cn^
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||cdn.akamai.steamstatic.com^
@@||cdn.antenne.de/antenne-de/uploads^
@@||cdn.ark.qq.com^
@@||cdn.ark.qq.com^$important
@@||cdn.atmedia.hu^
@@||cdn.avansas.com/content/img/home/banner^
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.datatables.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.iocdn.cc^
@@||cdn.jsdelivr.net/*/clappr^
@@||cdn.jsdelivr.net/gh/video-dev^
@@||cdn.jsdelivr.net^
@@||cdn.jsdelivr.net^$important
@@||cdn.odc.officeapps.live.com^$important
@@||cdn.pinduoduo.com^
@@||cdn.reverso.net/*/static/js/advertising.js^
@@||cdn.rozetka.com.ua^
@@||cdn.staticfile.org^
@@||cdn.uci.officeapps.live.com^$important
@@||cdn.webclicks24.com^
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1.unrealengine.com^$important
@@||cdn1d-static-shared.phncdn.com^
@@||cdn2.unrealengine.com^$important
@@||cdn77-vid.xvideos-cdn.com^
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls^
@@||cdnstatic.secure.spiegel.de/SP/*/grafik^
@@||center-h5api.m.taobao.com^
@@||cert.int-x3.letsencrypt.org^$important
@@||certs.apple.com^$important
@@||cf.aliyun.com^
@@||cfg.imtt.qq.com^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^
@@||cfm.jd.com^$important
@@||cg.163.com^
@@||changjiang.yuketang.cn^
@@||channel.shouji.sogou.com^
@@||chart-embed.service.newrelic.com^
@@||chaturbate.com^
@@||chrome-infra-packages.appspot.com^
@@||chrome-infra-packages.appspot.com^$important
@@||chromeos-ca.gstatic.com^$important
@@||chromeosquirksserver-pa.googleapis.com^$important
@@||ci.xiaohongshu.com^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||cl.link-ag.net^
@@||cl2.webterren.com^
@@||cl2.webterren.com^$important
@@||clarins.com.cn^
@@||classliving.lpages.co^
@@||click*.experian.com^
@@||click*.taobao.com^
@@||click-trk.com^
@@||click.aliexpress.com^
@@||click.aliyun.com^
@@||click.aliyun.com^$important
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||click.appcast.io^
@@||click.avs.io^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.dji.com^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.em.blizzard.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.newegg.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.instantink.hpsmart.com^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.mailing.ticketmaster.com^
@@||click.mc.crimsontrace.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.microsoft*.com^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.mz.simba.taobao.com^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||click.snapshat.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.zoom.us^
@@||clickattr.wayup.com^
@@||clickcease.com^
@@||clickdimensions.com^
@@||clickiocdn.com^
@@||clicks.aweber.com^
@@||clicks.pipaffiliates.com^
@@||clicks.trx-hub.com^
@@||clickserve.dartsearch.net^
@@||clicktale.net^
@@||client-uc.heytapmobi.com^
@@||client.app.coc.10086.cn^
@@||client.wns.windows.com^
@@||client.wns.windows.com^$important
@@||clientconfig.microsoftonline-p.net^$important
@@||clientlog*music.163.com^
@@||clientlog3.music.163.com^
@@||clients.l.google.com^
@@||clients1.google.com^
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients2.googleusercontent.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cloud.notification-naviextras.com^
@@||cloudcontrol.live.360.cn^
@@||cloudsearch.googleapis.com^$important
@@||cls-ingest.itunes.apple.com^$important
@@||cls-iosclient.itunes.apple.com^$important
@@||cm-10-*.getui.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cm.bilibili.com^
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||cmp.inmobi.com^
@@||cms-bucket.ws.126.net^
@@||cmshow.qq.com^
@@||cmshow.qq.com^$important
@@||cmts.iqiyi.com^
@@||cn-cd-dx-2.natfrp.cloud^
@@||cn.app.chat.xiaomi.net^
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^
@@||cn.ekg.riotgames.com^$important
@@||cn.mqtt.io.mi.com^$important
@@||cn.pornhub.com^
@@||cn.register.xmpush.xiaomi.com^
@@||cn.ultraiso.net^
@@||cn.ultraiso.net^$important
@@||cnbj1.fds.api.xiaomi.com^
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||cnnturk.com/action/media^
@@||code.sms.mob.com^
@@||collect.hupu.com^
@@||collector.githubapp.com^$important
@@||commimg.pddpic.com^
@@||common.jbzj.com^
@@||commondatastorage.googleapis.com^$important
@@||community.akamai.steamstatic.com^
@@||companymanager.microsoftonline.com^$important
@@||compass-ssl.microsoft.com^$important
@@||compliance.microsoft.com^$important
@@||computemaster.bxcearth.com^
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||config.cmpassport.com^
@@||configuration.apple.com^$important
@@||connect-drcn.hispace.hicloud.com^
@@||connect.intl.rom.miui.com^
@@||connect.rom.miui.com/generate_204^
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.platform.hicloud.com^
@@||consumerapp-1251779293.image.myqcloud.com^
@@||content-autofill.googleapis.com^
@@||content.ingbank.pl^
@@||core.tantanapp.com^
@@||counselor-front.campusphere.net^
@@||count.mail.163.com^
@@||counter-strike.net^
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cps.kaola.com^
@@||cps.kaola.com^$important
@@||cpu.baidu.com^
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^
@@||cpv2.mairuan.com^$important
@@||cre.dp.sina.cn^
@@||credit-cdn.heytap.com^
@@||credit-jfimage-cn.heytapimage.com^
@@||credit.heytap.com^
@@||crl.apple.com^$important
@@||crl.entrust.net^$important
@@||crl.globalsign.com^$important
@@||crl.globalsign.net^$important
@@||crl.identrust.com^$important
@@||crl.microsoft.com^$important
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||crm-cdn.peek-cloppenburg.com^
@@||cros-omahaproxy.appspot.com^$important
@@||cros-updates-serving.appspot.com^
@@||cros-updates-serving.appspot.com^$important
@@||cs.silverpop.com^
@@||csi.gstatic.com^
@@||cssubmissions.apple.com^$important
@@||cstaticdun-v6.126.net^
@@||cstaticdun.126.net^
@@||ctrip.com^
@@||ctrip.com^$important
@@||cube.meituan.com^
@@||cube.meituan.net^
@@||cutcaptcha.com^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^
@@||d*.static.yximgs.com^
@@||d.bilibili.com^
@@||d.bmcx.com^
@@||d.docs.live.net^$important
@@||d.ibtimes.co.uk/imasdk/ads.js^
@@||d.ifengimg.com^
@@||d.toutiao.com^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2.yiche.com^$important
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||daikoku.ebis.ne.jp^
@@||dailygeekshow.com/wp-content/themes/soofresh2/js/advertisement.js^
@@||dashi.163.com^
@@||data.bilibili.com^
@@||data.bilibili.com^$important
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.flurry.com^
@@||data.mistat.*xiaomi.com^
@@||data.mistat.intl.xiaomi.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^
@@||data.mistat.xiaomi.com^$important
@@||data.sec*.miui.com^
@@||data.sec.miui.com^
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||datarouter.ol.epicgames.com^$important
@@||datastorage-public-service-liveegs.live.use1a.on.epicgames.com^$important
@@||dc.services.visualstudio.com^
@@||dc.sigmob.cn^
@@||dcms.1688.com^
@@||dd.myapp.com^
@@||dd.myapp.com^$important
@@||ddys.pro^
@@||debugtbs.qq.com^
@@||debugtbs.qq.com^$important
@@||defaultts.tc.qq.com^
@@||defender.microsoft.com^$important
@@||detail.meizu.com^
@@||develope-oss.lanzoug.com^
@@||developers.google.com^
@@||device.login.microsoftonline.com^$important
@@||deviceenrollment.apple.com^$important
@@||deviceservices-external.apple.com^$important
@@||devimages-cdn.apple.com^$important
@@||dfcfw.com^
@@||dftoutiao.com^
@@||dgps.support.microsoft.com^$important
@@||di.phncdn.com^
@@||diagassets.apple.com^$important
@@||dianfeijisuanqi.bmcx.com^
@@||dig.bdurl.net^
@@||dig.lianjia.com^
@@||dig.zjurl.cn^
@@||dilidili.live^
@@||dinamicx.alibabausercontent.com^
@@||dir.minigame.qq.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^
@@||disneyplus.bn5x.net^$important
@@||disp-qryapi.3g.qq.com^
@@||dispatcher.is.autonavi.com^$important
@@||dj.1688.com^
@@||dj.1688.com^$important
@@||dl-ssl.google.com^$important
@@||dl.360safe.com^
@@||dl.google.com^$important
@@||dl.hdslb.com^
@@||dl.reg.163.com^
@@||dldir1.qq.com^
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^
@@||dm.video.qq.com^
@@||dm1.phncdn.com^
@@||dmm.co.jp^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^
@@||dnet.mb.qq.com^$important
@@||dns-family.adguard.com^
@@||dns-family.adguard.com^$important
@@||dns.adguard.com^
@@||dns.adguard.com^$important
@@||dns.icoa.cn^
@@||dns.iqiyi.com^
@@||dns.weixin.qq.com^$important
@@||dnscheck.tools^
@@||docs.idqqimg.com^
@@||docs.live.net^$important
@@||docs.microsoft.com^$important
@@||doortodoor.co.kr/jsp/cmn/Tracking.jsp^
@@||dorado.xiaojukeji.com^
@@||dot.360.cn^
@@||dot.360.cn^$important
@@||douyincdn.com^
@@||douyinstatic.com^
@@||down.360safe.com^
@@||down.360safe.com^$important
@@||down.anticheatexpert.com^
@@||down.sandai.net^
@@||download.adguard.com^
@@||download.alicdn.com^
@@||download.developer.apple.com^$important
@@||download.epicgames.com^$important
@@||download.falco.org^
@@||download.parallels.com^$important
@@||download.pinduoduo.com^
@@||download.uc.cn^
@@||download2.epicgames.com^$important
@@||download3.epicgames.com^$important
@@||download4.epicgames.com^$important
@@||downpack.baidu.com^
@@||downum.game.uc.cn^
@@||downum.game.uc.cn^$important
@@||downv6.qq.com^
@@||dp.push.dc.360.cn^
@@||dpmtpush.dianping.com^
@@||dpmtpush.dianping.com^$important
@@||dpurl.cn^
@@||dpurl.cn^$important
@@||dragate-cn.dc.heytapmobi.com^
@@||dragate.dc.oppomobile.com^
@@||dreport.meituan.net^
@@||drive-h.quark.cn^
@@||drive-pc.quark.cn^
@@||drive.quark.cn^
@@||drive.quark.cn^$important
@@||drive.uc.cn^
@@||ds.163.com^
@@||dsp.fcbox.com^
@@||dss0.bdstatic.com^
@@||dss2.bdstatic.com^
@@||dtdc.in/tracking^
@@||du.163.com^
@@||dualstack-a.apilocate.amap.com^
@@||dualstack-a.apilocate.amap.com^$important
@@||duapps.com^
@@||duapps.com^$important
@@||duckduckgo.com^
@@||duckduckgo.com^$important
@@||duga.zhihu.com^
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||dun.163.com^
@@||duote.com^
@@||dw-data-channel.quark.cn^
@@||dw-data-channel.quark.cn^$important
@@||dw.iask.com.cn^
@@||dx.10086.cn^
@@||dxcloud.episerver.net^
@@||dxx.wwwtop.top^
@@||dxx.wwwtop.top^$important
@@||e.baidu.com^$important
@@||e.cn.miaozhen.com^$important
@@||e.customeriomail.com^
@@||e.weather.com.cn^
@@||eastus.api.speech.microsoft.com^
@@||ecard.163.com^
@@||ecard.shenzhentong.com^
@@||eclick.baidu.com^$important
@@||ecmb.bdimg.com^
@@||ecmb.bdimg.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||eco.taobao.com^
@@||ecombdapi.com^
@@||ecombdimg.com^
@@||ecosia.org^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^
@@||edith.xiaohongshu.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||ei.phncdn.com^
@@||ele.me^
@@||eleme.cn^
@@||elemecdn.com^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||emoji.bj.bcebos.com^
@@||emoji.qpic.cn^
@@||emoji.uc.cn^
@@||ename.com.cn^
@@||ename.net^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||enrichgw.10010.com^
@@||enterprise-safebrowsing.googleapis.com^$important
@@||enterpriseregistration.windows.net^$important
@@||entitlement-public-service-prod08.ol.epicgames.com^$important
@@||epicgames-download1.akamaized.net^$important
@@||epochtimes.com^
@@||equifaxps.122.2o7.net^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||erp.jd.com^
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^
@@||events.data.microsoft.com^
@@||evtubescms.phncdn.com^
@@||exp-new.bdstatic.com^
@@||exp.sug.browser.miui.com^
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-gear.ec-optimizer.com^
@@||f-vali.cp31.ott.cibntv.net^
@@||f.51240.com^
@@||f.51240.com^$important
@@||f.bmcx.com^
@@||f.video.weibocdn.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||f4.market.xiaomi.com^
@@||f7.baidu.com^
@@||f8.market.xiaomi.com^
@@||f8.market.xiaomi.com^$important
@@||face.t.sinajs.cn^
@@||facebook.com/adsmanager^
@@||facebook.com^
@@||facebook.com^$important
@@||facepic.qidian.com^
@@||fanqienovel.com^
@@||fanyi.baidu.com^
@@||fast.com^$important
@@||fastconn-api.iot.360.cn^
@@||fastly-download.epicgames.com^$important
@@||faucetcrypto.com/ads^
@@||fba.apple.com^$important
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||fcbox.cfcom^
@@||fcount-api.webapp.163.com^
@@||fcportables.com/wp-content/uploads/ad-inserter^
@@||fdfs.xmcdn.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||feconf.zhuanzhuan.com^
@@||feconf.zhuanzhuan.com^$important
@@||feed-image.baidu.com^
@@||feed.adrelayer.com^
@@||feedback.miui.com^
@@||feedback.miui.com^$important
@@||feentry.zhuanzhuan.com^
@@||feentry.zhuanzhuan.com^$important
@@||fever.163.com^
@@||fexclick.baidu.com^
@@||fga0.market.xiaomi.com^
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^
@@||fgc0.market.xiaomi.com^$important
@@||file.40017.cn^
@@||file.market.xiaomi.com^
@@||file.neixin.cn^
@@||file.xiaomi.com^
@@||file.xmpush.xiaomi.com^
@@||files.1drv.com^
@@||find.api.micloud.xiaomi.net^$important
@@||finderpdd.video.qq.com^
@@||fino.svc.litv.tv^
@@||firebaseperusertopics-pa.googleapis.com^$important
@@||firstpartyapps.oaspapps.com^$important
@@||flash.sec.intl.miui.com^
@@||flash.sec.miui.com^
@@||flowus.cn^
@@||flydigi.com^
@@||flyme.cn^
@@||fonts.gstatic.com^
@@||fonts.gstatic.com^$important
@@||forum.notebookreview.com/threads^
@@||forum.notebookreview.com^
@@||foundation.youdao.com^
@@||fourier-videoclip-eu.allawnos.com^
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^
@@||fp.tongdun.net^
@@||fr.register.xmpush.global.xiaomi.com^
@@||fraudmetrix.cn^
@@||free-aos-cdn-image.amap.com^
@@||free.sinaimg.cn^
@@||free.sinaimg.cn^$important
@@||friends-public-service-prod06.ol.epicgames.com^$important
@@||frodo.douban.com^
@@||frontier.tiktokv.com^
@@||fs-im-kefu.7moor-fs1.com^
@@||fs-im-kefu.7moor-fs1.com^$important
@@||ftc.gov/news-events/media-resources^
@@||ftp.bmp.ovh^
@@||funimg.pddpic.com^
@@||future.biz.weibo.com^
@@||fuxi.163.com^
@@||g.alicdn.com^
@@||g.live.com^
@@||g.live.com^$important
@@||g.msn.com^
@@||g.shumafen.cn^
@@||g.shumafen.cn^$important
@@||galaxyappstore.com^
@@||game.163.com^
@@||game.bilibili.com^
@@||game.html5.qq.com^
@@||game.qidian.com^
@@||game.res.meizu.com^
@@||game.weixin.qq.com^
@@||gameimg.qidian.com^
@@||games.mobileapi.hupu.com^
@@||gamesglue.com/game_core/check^
@@||gate.first-id.fr^
@@||gateway.kugou.com^
@@||gc.apple.com^$important
@@||gcable.com.cn^
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^
@@||gdmf.apple.com^$important
@@||gdown.baidu.com^
@@||gdt.qq.com^$important
@@||gdtimg.com^
@@||gdtimg.com^$important
@@||gecko.zijieapi.com^
@@||gelbooru.com/css^
@@||get.neofinancial.com^
@@||get.shouji.sogou.com^
@@||get.sogou.com^
@@||get.sogou.com^$important
@@||getfreesmsnumber.com/js/advertisement.js^
@@||gg.apple.com^$important
@@||ggpht.com^
@@||ggpht.com^$important
@@||gia.jd.com^
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gips2.baidu.com^
@@||gist.github.com/ad^
@@||gitee.com^
@@||gitee.io^
@@||github.com^$important
@@||githubusercontent.com^$important
@@||gitv.tv^
@@||gk.sina.cn^
@@||gl.zle.com^
@@||global-search.browser.miui.com^
@@||global.market.xiaomi.com^$important
@@||globalapi.ad.xiaomi.com^
@@||gm.163.com^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||go.adjust.com^
@@||go.microsoft.com^$important
@@||go.oracle.com^$important
@@||go.scorptec.com.au^
@@||googleadservices.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||graph.microsoft.com^$important
@@||graph.qq.com^
@@||graph.qq.com^$important
@@||graph.windows.net^$important
@@||grp07.ias.rakuten.co.jp^
@@||grpc.biliapi.net^
@@||grpc.biliapi.net^$important
@@||gs.apple.com^$important
@@||gs.statcounter.com^
@@||gsa.apple.com^$important
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gspe*.apple.com*^
@@||gstatic.com^
@@||gtimg.wechatpay.cn^
@@||guanjia.qq.com^
@@||guid.tpns.tencent.com^
@@||guzzoni.apple.com^$important
@@||gvt1.com^
@@||gvt1.com^$important
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^
@@||gw.alicdn.com^
@@||gw.shouji.360.cn^
@@||gweb-gettingstartedguide.appspot.com^$important
@@||h-adashx.ut.dingtalk.com^
@@||h-adashx.ut.taobao.com^
@@||h.trace.qq.com^
@@||h5.360buyimg.com^
@@||h5.cc.163.com^
@@||h5.dianping.com^
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^
@@||h5.m.taobao.com^$important
@@||h5.mse.360.cn^
@@||h5.sm.cn^$important
@@||h5api.m.taobao.com^
@@||h5api.m.tmall.com^
@@||h5offline.zhuanzhuan.com^
@@||h5offline.zhuanzhuan.com^$important
@@||h5static.cc.163.com^
@@||h5vv6.video.qq.com^
@@||hao123.com^$important
@@||haohuo.snssdk.com^
@@||haokan.baidu.com^
@@||haoma.163.com^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hdns.ksyun.com^$important
@@||hdslb.com^$important
@@||health.halodoc.com^
@@||hectorstatic.baidu.com^
@@||heise.de/forum^
@@||heise.de/news^
@@||hermes.hupu.com^
@@||heyi-acs.cp31.ott.cibntv.net^
@@||hidive.com^
@@||himg.bdimg.com^
@@||hls3-cf.xvideos-cdn.com^
@@||hls9-cf.xvideos-cdn.com^
@@||hm.baidu.com^$important
@@||hmrz.wo.cn^
@@||home.focusatwill.com^
@@||home.m.duiba.com.cn^
@@||honor-h5.zuimeitianqi.com^
@@||honor.zuimeitianqi.com^
@@||hoopchina.com^
@@||hosting24.com^
@@||hosts-file.net^
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^
@@||hotel.17u.cn^
@@||hr.163.com^
@@||href.li^
@@||hsforms.net^
@@||hub5btmain.sandai.net^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||hudong.alicdn.com^
@@||hugelog.fcbox.com^
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^
@@||humb.apple.com^$important
@@||hwinfo1.zuimeitianqi.com^
@@||hydrax.net/players^
@@||i.gtimg.cn^
@@||i.ibb.co^
@@||i.meituan.com^
@@||i.snssdk.com^
@@||i.sso.sina.com.cn^
@@||i.tancdn.com^
@@||i.tantanapp.com^
@@||i.tianqi.com^
@@||i.tianqi.com^$important
@@||i.ytimg.com^
@@||i0.hdslb.com^
@@||i1.hdslb.com^
@@||i2.api.io.mi.com^$important
@@||i2.hdslb.com^
@@||i2.y.qq.com^
@@||i72.lanzoug.com^
@@||i82.lanzoug.com^
@@||ia.hit.interia.pl^
@@||iadsdk.apple.com^$important
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||ichnaea-web.netflix.com^
@@||icloud-content.com^$important
@@||icloud.apple.com^$important
@@||icloud.com.cn^$important
@@||icloud.com^$important
@@||icons.axm-usercontent-apple.com^$important
@@||icws.jb51.net^
@@||id.163.com^
@@||id.i2i.jp^
@@||id.mail.wo.cn^
@@||id6.me^
@@||id6.me^$important
@@||identity.apple.com^$important
@@||identity.ess.apple.com^$important
@@||idmb.register.xmpush.global.xiaomi.com^
@@||idmsa.apple.com^$important
@@||ietheivaicai.com^
@@||iface2.iqiyi.com^
@@||iface2.iqiyi.com^$important
@@||iflow-api.uc.cn^
@@||iflow.uc.cn^
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^
@@||ig.apple.com^$important
@@||ii.gdt.qq.com^
@@||ii.gdt.qq.com^$important
@@||iknow-pic.cdn.bcebos.com^
@@||im-x.jd.com^
@@||im.qq.com^
@@||im.qq.com^$important
@@||image.9game.cn^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^
@@||image.uc.cn^$important
@@||images*.imagebam.com/ad^
@@||imasdk.googleapis.com^
@@||ime-store-cdn.gtimg.com^$important
@@||img*.funshion.com^
@@||img.360kuai.com^
@@||img.ads.tvb.com^
@@||img.alicdn.com^
@@||img.client.10010.com^
@@||img.cmvideo.cn^
@@||img.funshion.com^
@@||img.galaxyappstore.com^
@@||img.jbzj.com^
@@||img.jxdown.com^
@@||img.meituan.net^
@@||img.mp.itc.cn^
@@||img.pddpic.com^
@@||img.qidian.com^
@@||img.samsungapps.com^
@@||img.shouji.sogou.com^$important
@@||img.sogoucdn.com^
@@||img.ssl.msdk.qq.com^
@@||img.zuoyebang.cc^
@@||img.zuoyebang.cc^$important
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.360buyimg.com^
@@||img1.qidian.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img3.cache.netease.com^
@@||img30.360buyimg.com^
@@||imgcache.qq.com^
@@||imgcache.qq.com^$important
@@||imgservices-1252317822.image.myqcloud.com^
@@||imgsrc.baidu.com^
@@||imgx.mediav.com^
@@||imop.com^
@@||imtt.dd.qq.com^
@@||imtt.dd.qq.com^$important
@@||in.appcenter.ms^
@@||increase-openapi.soulapp.cn^
@@||indiaeveryday.com/staticcontent/ads/googleads.js^
@@||indivi-cdn.shouji.sogou.com^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||info.zuimeitianqi.com^
@@||infolink.pavv.co.kr^
@@||informationprotection.hosting.portal.azure.net^$important
@@||infra-api.newrelic.com^
@@||ingest.sentry.io^
@@||ingest.sentry.io^$important
@@||input.shouji.sogou.com^
@@||input.shouji.sogou.com^$important
@@||inr-op.elemecdn.com^
@@||insideruser.microsoft.com^
@@||instagram.com^
@@||instagram.com^$important
@@||instant.io^
@@||intercom-clicks.com^
@@||interest.mix.sina.com.cn^
@@||intersport.peerius.com^
@@||io75a.ocloud.heytapmobi.com^
@@||ios.bugly.qq.com^
@@||ios.bugly.qq.com^$important
@@||ios.crashsight.qq.com^
@@||ip.900cha.com^
@@||ip.cn^
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^
@@||ip.taobao.com^$important
@@||ip.ws.126.net^$important
@@||ip2location.com^
@@||ip6.ssl.msdk.qq.com^
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||ipolyfill-origin.bytedance.com^
@@||iprofiles.apple.com^$important
@@||ipv4dns.com^
@@||ipw.cn^
@@||ipxx.pro^
@@||is-hl.snssdk.com^
@@||is.snssdk.com^
@@||is1-ssl.mzstatic.com^
@@||isee.weishi.qq.com^
@@||isrg.trustid.ocsp.identrust.com^$important
@@||issuecdn.baidupcs.com^
@@||issuecdn.baidupcs.com^$important
@@||istrategy.beacon.qq.com^$important
@@||isure.stream.qqmusic.qq.com^
@@||item.taobao.com^
@@||iteye.com^
@@||iteye.com^$important
@@||itop.qq.com^
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||iufostworldcongress-singapore.com^
@@||iwork.apple.com^$important
@@||iwx.mail.qq.com^
@@||iyfbodn.com^$important
@@||jia.360.cn^
@@||jiathis.com^
@@||jiazhang.gm.163.com^
@@||jiazhang.qq.com^
@@||jiguang.coc.10086.cn^
@@||jikipedia.com^
@@||jimdo.com^
@@||jingfen.jd.com^
@@||jnn-pa.googleapis.com^
@@||jr.jd.com^
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||js.3conline.com^
@@||js.dogannet.tv/q/s/player/html5^
@@||js.monitor.azure.com^
@@||js.t.sinajs.cn^
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^
@@||jump.luna.58.com^
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^
@@||jumpluna.58.com^$important
@@||jvod.300hu.com^
@@||jwpcdn.com^
@@||jxdown.com^
@@||k.sinaimg.cn^
@@||kdocs.cn^
@@||kf-ui.cdn-go.cn^
@@||kiplinger.112.2o7.net^
@@||kjimg10.360buyimg.com^
@@||klclick*.com^
@@||knet.cn^
@@||knowsex.net^
@@||ku.dk^
@@||kwimgs.com^
@@||kyaru-concat.now.sh^
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||lanzous.com^$important
@@||laohuangli.bmcx.com^
@@||laomaotao.net^
@@||launcher-public-service-prod06.ol.epicgames.com^$important
@@||launcher-website-prod07.ol.epicgames.com^$important
@@||launcher.store.epicgames.com^$important
@@||launcherwaitingroom-public-service-prod06.ol.epicgames.com^$important
@@||lc-cn-n1-shared.com^
@@||lcdn-locator.apple.com^$important
@@||lcdn-registration.apple.com^$important
@@||learn.khanacademy.org^
@@||leechers-paradise.org^
@@||leihuo.163.com^
@@||lens.zhihu.com^
@@||lequ-qfe.iqiyi.com^
@@||lesechos.com/*/dfp.js^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf1-ttcdn-tos.pstatp.com^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf3-static.bytednsdoc.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-cdn2-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf6-mgsdk-sign.dailygn.com^
@@||lf9-mgsdk-sign.dailygn.com^
@@||lf9-open-ma-pkg-sign.bytemastatic.com^
@@||lhl.zxcs.linghit.com^
@@||lhl.zxcs.linghit.com^$important
@@||liangcang-material.alicdn.com^
@@||library-service.live.use1a.on.epicgames.com^$important
@@||lightswitch-public-service-prod06.ol.epicgames.com^$important
@@||limbopro.com^
@@||limestart.cn^
@@||line1-h5-mobile-api.biligame.com^
@@||line1-h5-pc-api.biligame.com^
@@||line3-h5-mobile-api.biligame.com^
@@||line3-h5-pc-api.biligame.com^
@@||line3-statics-h5-mobile-api.biligame.net^
@@||link.morningbrew.com^
@@||link.sylikes.com^
@@||link.zhihu.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||livew.l.qq.com^
@@||lmlicenses.wip4.adobe.com^
@@||loc.map.baidu.com^
@@||local.adguard.org^
@@||localads.chengzijianzhan.cn^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log-upload.mihoyo.com^
@@||log.mmstat.com^
@@||log.snssdk.com^
@@||log1.cmpassport.com^
@@||log5-applog-lf.fqnovel.com^
@@||log5-applog.fqnovel.com^
@@||logentries.com^
@@||logging.apache.org^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||login-us.microsoftonline.com^$important
@@||login.gaijin.net^
@@||login.live.com^$important
@@||login.m.taobao.com^
@@||login.microsoft.com^$important
@@||login.microsoftonline-p.com^$important
@@||login.microsoftonline.com^$important
@@||login.sendpulse.com^
@@||login.sina.com.cn^
@@||login.taobao.com^
@@||login.windows-ppe.net^$important
@@||login.windows.net^$important
@@||logincert.microsoftonline.com^$important
@@||loginex.microsoftonline.com^$important
@@||logs.game.qq.com^
@@||logs.game.qq.com^$important
@@||lol.qq.com^
@@||lol.qq.com^$important
@@||long.weixin.qq.com^
@@||lop-proxy.jd.com^
@@||lp.pinduoduo.com^
@@||lpcdn.pinduoduo.com^
@@||lpl.qq.com^
@@||lpl.qq.com^$important
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||lx.meituan.net^
@@||m..bilibili.com^$important
@@||m.163.com^
@@||m.17173.com^
@@||m.360.cn^
@@||m.360buyimg.com^
@@||m.360video.so.com^
@@||m.anjuke.com^
@@||m.bilibili.com^
@@||m.ctrip.com^
@@||m.dianping.com^
@@||m.ds.163.com^
@@||m.google.com^$important
@@||m.hao123.com^$important
@@||m.image.so.com^
@@||m.intl.taobao.com^
@@||m.ip138.com^
@@||m.iqiyi.com^
@@||m.jd.com^
@@||m.jd.watbc.top^
@@||m.jd.watbe.top^
@@||m.jf.10010.com^
@@||m.jiaoyimao.com^
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^
@@||m.jxdown.com^
@@||m.manhuabei.com^
@@||m.manhuabei.com^$important
@@||m.meizu.com^
@@||m.muensterschezeitung.de/var/storage/images^
@@||m.pinduoduo.com^
@@||m.qdmm.com^
@@||m.qidian.com^
@@||m.qpic.cn^
@@||m.so.com^
@@||m.tb.cn^
@@||m.toutiao.com^
@@||m.uczzd.cn^
@@||m.video.9ddm.com^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^
@@||m.video.xiaomi.com^$important
@@||m.ykimg.com^
@@||m.youtube.com^
@@||m.youtube.com^$important
@@||m.zhibo8.com^
@@||m.zhuanzhuan.com^
@@||m.zhuanzhuan.com^$important
@@||m1.img.10010.com^
@@||m15.360buyimg.com^
@@||m7.music.126.net^
@@||m701.music.126.net^
@@||m8.music.126.net^
@@||m801.music.126.net^
@@||ma*-normal-lf.zijieapi.com^
@@||ma135-r.analytics.edgekey.net^
@@||mac.bmcx.com^
@@||mai.pinduoduo.com^
@@||mail.163.com^
@@||mail.qq.com^
@@||mail.qq.com^$important
@@||main.m.taobao.com^
@@||mall.360.cn^
@@||mall.bilibili.com^
@@||mall.csdn.net^
@@||mam.netease.com^
@@||mam.netease.com^$important
@@||mangabz.com^
@@||mangacopy.com^
@@||mangadex.*/images^
@@||manifest.googlevideo.com^
@@||manwa.me^
@@||map.bmcx.com^
@@||map.qq.com^
@@||map.qq.com^$important
@@||mapi.m.jd.com^
@@||market.m.taobao.com^
@@||market.mi-img.com^
@@||market.mi-img.com^$important
@@||market.waimai.meituan.com^
@@||market.waimai.meituan.com^$important
@@||market.xiaomi.com^
@@||marketing.net.idealo-partner.com^
@@||mars.jd.com^
@@||mars.jd.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask.icloud.com^$important
@@||masterconn2.qq.com^
@@||masterconn2.qq.com^$important
@@||maxcdn.bootstrapcdn.com/font-awesome^
@@||mb.yidianzixun.com^
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^
@@||mbd.baidu.com^$important
@@||mbdp02.bdstatic.com^
@@||mca.cmpay.com^
@@||mcc1684939218000.lgecqrb.com^
@@||mcc1684939331000.lgecqrb.com^
@@||mcdn.bilivideo.cn^
@@||mcdn.pinduoduo.com^
@@||mcs.snssdk.com^
@@||mcs.zijieapi.com^
@@||mdevstat.qqlive.qq.com^
@@||mdm.openapi.360.cn^
@@||mdmenrollment.apple.com^$important
@@||mdn.open.wo.cn^
@@||mdt.qq.com^$important
@@||me-api.jd.com^
@@||med-fe.cdn.bcebos.com^
@@||media-consumer365.desigual.com^
@@||media.9game.cn^
@@||mediamarkt.de/*/shop^
@@||mediation.adnxs.com^
@@||mediation.adnxs.com^$important
@@||meiqia.com^
@@||meizu.coapi.moji.com^
@@||meizu.com^
@@||mem.gfx.ms^$important
@@||member.aligames.com^
@@||member.bilibili.com^
@@||message.bilibili.com^
@@||mesu.apple.com^$important
@@||meta.wikimedia.org/wiki^
@@||metok.sys.miui.com^
@@||metok.sys.miui.com^$important
@@||metrics.icloud.com^
@@||metrics.torproject.org^
@@||metrics.vrch.at^
@@||metrics1-drcn.dt.dbankcloud.cn^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mi-img.com^
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^
@@||mibi.api.xiaomi.com^$important
@@||micloud.xiaomi.net^
@@||microsoftazuresponsorships.com^
@@||midas.gtimg.cn^
@@||migrate.driveapi.micloud.xiaomi.net^
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||mini.hao123.com^$important
@@||mini2015.qq.com^
@@||minigame.zijieapi.com^
@@||minigame5-normal-hl.zijieapi.com^
@@||minorshort.weixin.qq.com^
@@||mipcache.bdstatic.com^
@@||mipstatic.sm-tc.cn^$important
@@||mirrors.163.com^
@@||mivideo.cdn.pandora.xiaomi.com^
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mixer.sina.cn^
@@||mjrpay.jd.com^
@@||mjrpay.jd.com^$important
@@||mlbstatic.com/mlb.com/video/config/mlb-vpp-aws^
@@||mlccdnprod.azureedge.net^$important
@@||mlvbdc.live.qcloud.com^
@@||mm1.365dmp.com^
@@||mm3.365dmp.com^
@@||mmbiz.qpic.cn^
@@||mmgame.qpic.cn^
@@||mms-static.pddpic.com^
@@||mms-static.pinduoduo.com^
@@||mms.pinduoduo.com^
@@||mmsns.qpic.cn^
@@||mmstat.com^
@@||mob.163.com^
@@||mobappconfig.securities.eastmoney.com^
@@||mobile.appchina.com^
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^
@@||mobile.controller.duokanbox.com^$important
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.twitter.com^
@@||mobile.ximalaya.com^
@@||mobile.yangkeduo.com^
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||moggy-image-1251316161.file.myqcloud.com^
@@||mon.isnssdk.com^
@@||mon.snssdk.com^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^
@@||mos.m.taobao.com^$important
@@||motherless.com/scripts/mobile^
@@||mp.163.com^
@@||mparticle.uc.cn^
@@||mparticle.uc.cn^$important
@@||mpay-web.g.mkey.163.com^
@@||mpsapi.amap.com^
@@||mpush-api.aliyun.com^
@@||mpush-api.aliyun.com^$important
@@||ms.bdimg.com^
@@||ms.bdstatic.com^
@@||ms.jr.jd.com^
@@||ms.vipstatic.com^
@@||ms.vipstatic.com^$important
@@||mscrl.microsoft.com^$important
@@||msdk.qq.com^
@@||msdn.microsoft.com^$important
@@||mse.360.cn^
@@||msedown.360safe.com^
@@||msg.douyu.com^
@@||msg.video.qiyi.com^
@@||mss0.bdstatic.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mtalk.google.com^$important
@@||multiup.org/*/mirror^
@@||mumu.163.com^
@@||music.163.com^
@@||mvconf.f.360.cn^
@@||mx.technolutions.net^
@@||mx.technolutions.net^$important
@@||my.cainiao.com^
@@||my.steamchina.com^$important
@@||my.tealiumiq.com^
@@||myquark.cn^
@@||myquark.cn^$important
@@||myun.tenpay.com^
@@||mzstatic.com^$important
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n.sinaimg.cn^
@@||na1r.services.adobe.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nav.browser.miui.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netatmo.commander1.com^
@@||netdna.bootstrapcdn.com/font-awesome^
@@||netease.com^
@@||new.vip.weibo.cn^
@@||newgame.17173.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||news-l.play.aiseet.atianqi.com^
@@||news.163.com^
@@||news.17173.com^
@@||news.sina.com.cn^
@@||news.warhammer.com^
@@||nexus.microsoftonline-p.com^$important
@@||nileapi.market.xiaomi.com^
@@||nimg.ws.126.net^
@@||nineto5mac-d.openx.net^
@@||nishub1.10010.com^
@@||nmobi.kuwo.cn^
@@||novelfm.changdunovel.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||nps.onyx.azure.net^$important
@@||ns.itunes.apple.com^$important
@@||nsclick.baidu.com^
@@||nstool.netease.com^
@@||o.actio.systems^
@@||o.actio.systems^$important
@@||o.alicdn.com^
@@||o.data.mistat.xiaomi.com^
@@||o15.officeredir.microsoft.com^$important
@@||o2o.api.xiaomi.com^
@@||o2o.api.xiaomi.com^$important
@@||oa.tr.line.me^
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||oauth.secure.pixiv.net^
@@||obituaries.therecord.com^
@@||obituaries.thestar.com^
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.digicert.com^$important
@@||ocsp.entrust.net^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp2.apple.com^$important
@@||ocsp2.globalsign.com^$important
@@||ocspx.digicert.com^$important
@@||office.live.com^$important
@@||office15client.microsoft.com^$important
@@||officeapps.live.com^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||officecdn.microsoft.com^$important
@@||officeclient.microsoft.com^$important
@@||officepreviewredir.microsoft.com^$important
@@||officeredir.microsoft.com^$important
@@||officespeech.platform.bing.com^$important
@@||official.paymaya.com^
@@||ohssr.cn^
@@||ohssr.cn^$important
@@||omahaproxy.appspot.com^$important
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneclient.sfx.ms^$important
@@||onegoods.nosdn.127.net^
@@||onekey1.cmpassport.com^
@@||oneline.nextday.media^
@@||onl.bz^
@@||open.bytedanceapi.com^
@@||open.oppomobile.com^
@@||open.snssdk.com^
@@||openap-alps.51y5.net^
@@||opencloud.wostore.cn^
@@||openxlab.org.cn^
@@||oppo.yidianzixun.com^
@@||oppo.yidianzixun.com^$important
@@||optout.rlcdn.com^
@@||oracle-mail.com^$important
@@||orange-dc.alibaba.com^
@@||orbit.jd.com^
@@||orderprocessor-public-service-ecomprod01.ol.epicgames.com^$important
@@||oscdn.apple.com^$important
@@||osp.meituan.net^
@@||osrecovery.apple.com^$important
@@||oss-asq-static.11222.cn^
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^
@@||ot.io.mi.com^$important
@@||otelrules.azureedge.net^$important
@@||oth.eve.mdt.qq.com^$important
@@||otheve.beacon.qq.com^
@@||ouo.io^$important
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||p**-ppx.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^
@@||p*.qhimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||p.qlogo.cn^$important
@@||p0.pipi.cn^
@@||p1-dcd.byteimg.com^
@@||p1-lm.adbkwai.com^
@@||p1-lm.adukwai.com^
@@||p1-sign.douyinpic.com^
@@||p1-tt.byteimg.com^
@@||p1.douyinpic.com^
@@||p1.meituan.net^
@@||p11-sign.douyinpic.com^
@@||p11.douyinpic.com^
@@||p16-tiktokcdn-com.akamaized.net^
@@||p2-lm.adbkwai.com^
@@||p2-lm.adukwai.com^
@@||p26-sign.bdxiguaimg.com^
@@||p26-sign.douyinpic.com^
@@||p26-sign.toutiaoimg.com^
@@||p26.douyinpic.com^
@@||p29.douyinpic.com^
@@||p2p.huya.com^
@@||p2p.huya.com^$important
@@||p3-catpcha.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-faceu-img-sign.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-heycan-hgt-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-pc-weboff.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-tt.byteimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3.dcarimg.com^
@@||p3.douyinpic.com^
@@||p5-auto-sign.dcarimg.com^
@@||p5-auto.dcarimg.com^
@@||p5-sign.douyinpic.com^
@@||p5.douyinpic.com^
@@||p6-catpcha.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dcd.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-faceu-img-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-heycan-hgt-sign.byteimg.com^
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-shortvideo-sign.toutiaoimg.com^
@@||p6-sign.douyinpic.com^
@@||p6-webcast-sign.douyinpic.com^
@@||p6.douyinpic.com^
@@||p9-catpcha.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-faceu-img-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-heycan-hgt-sign.byteimg.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||p9-sign.toutiaoimg.com^
@@||p9-tt.byteimg.com^
@@||p9-webcast-sign.douyinpic.com^
@@||p9.douyinpic.com^
@@||pacaio.match.qq.com^
@@||pack.google.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead.l.doubleclick.net^
@@||pan.quark.cn^
@@||pan.quark.cn^$important
@@||parked-content.godaddy.com^
@@||parked-content.godaddy.com^$important
@@||partner.everydays.de^
@@||partner.googleadservices.com^$important
@@||partnerservices.getmicrosoftkey.com^$important
@@||passport.360.cn^
@@||passport.bilibili.com^
@@||passport.bobo.com^
@@||passport.iqiyi.com^
@@||passport.qidian.com^
@@||passport.weibo.cn^
@@||passport.weibo.com^
@@||passport.youdao.com^
@@||passport.youdao.com^$important
@@||passport.yuewen.com^
@@||passwordreset.microsoftonline.com^$important
@@||patchwiki.biligame.com^
@@||pay.bilibili.com^
@@||pay.weixin.qq.com^
@@||payapp.weixin.qq.com^
@@||payapp.weixin.qq.com^$important
@@||paydns.wechatpay.cn^
@@||pbaccess.video.qq.com^
@@||pbs.twimg.com^
@@||pcvideoaliyun.titan.mgtv.com^
@@||pda.jd.com^
@@||pdc.micloud.xiaomi.net^
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
@@||pepsico.com.cn^
@@||personaclick.com^
@@||pg-bootstrap.itunes.apple.com^$important
@@||pgdt.gtimg.cn^
@@||pgdt.gtimg.cn^$important
@@||pgpartner.com^
@@||phoenixnewtimes.com/js_cache/ads.js^
@@||phonecallapi.micloud.xiaomi.net^
@@||phonecallapi.micloud.xiaomi.net^$important
@@||phonesubmissions.apple.com^$important
@@||pic*.40017.cn^
@@||pic*.iqiyipic.com^
@@||pic*.zhimg.com^
@@||pic.baike.soso.com^
@@||pic.iask.cn^
@@||pic.iask.com.cn^
@@||pic.imgdb.cn^
@@||pic.mairuan.com^
@@||pic.mairuan.com^$important
@@||pic.rmb.bdstatic.com^
@@||pic1.zhimg.com^
@@||pic2.58cdn.com.cn^
@@||pic2.zhimg.com^
@@||pic4.58cdn.com.cn^
@@||pic5.58cdn.com.cn^
@@||pic6.ajkimg.com^
@@||pic640.weishi.qq.com^
@@||pic7.iqiyipic.com^
@@||pic8.58cdn.com.cn^
@@||pica.zhimg.com^
@@||picasso-static.xiaohongshu.com^
@@||pics.porn300.com^
@@||pics.porndroids.com^
@@||picx.zhimg.com^
@@||pifa.pinduoduo.com^
@@||pingfore.qq.com^
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^
@@||pingjs.qq.com^$important
@@||pingma.qq.com^
@@||pingtas.qq.com^
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||pixel.prime.amazon.dev^
@@||pkg.biligame.com^
@@||pkg.sinaimg.cn^
@@||platform.linkedin.com^$important
@@||play-fe.googleapis.com^
@@||play.163.com^
@@||play.googleapis.com^
@@||play.itunes.apple.com^$important
@@||play1.heytapimage.com^
@@||player.9cartoon.me/static/ads.js^
@@||playgrounds-assets-cdn.apple.com^$important
@@||playgrounds-cdn.apple.com^$important
@@||pm.funshion.com^
@@||pngtosvg.com/wp-content/plugins/ad-inserter^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||policies.google.com^$important
@@||policy.jd.com^
@@||policykeyservice.dc.ad.msft.net^$important
@@||pool.v6.bt.n0808.com^
@@||portal.ik.weiyunjian.com^
@@||portal.volccdn.com^
@@||pos-device.apple.com^$important
@@||pp.myapp.com^
@@||pp.myapp.com^$important
@@||ppq.apple.com^$important
@@||printerconfigurations.googleusercontent.com^$important
@@||pro.bugly.qq.com^
@@||pro.m.jd.com^
@@||prod-chat-kimi-tos.moonshot.cn^
@@||prod.firstpartyapps.oaspapps.com.akadns.net^$important
@@||prod.impartner.live^
@@||prod.msocdn.com^$important
@@||profile*.se.360.cn^
@@||profile.csdnimg.cn^
@@||promo.gramedia.com^
@@||protection.office.com^$important
@@||proto2ad.durasite.net^
@@||provisioningapi.microsoftonline.com^$important
@@||pss.bdstatic.com^
@@||psstatic.cdn.bcebos.com^
@@||pstatp.com^$important
@@||pt.afl.rakuten.co.jp^
@@||ptlogin.yuewen.com^
@@||ptmi.gitv.tv^
@@||ptmi.gitv.tv^$important
@@||pub.idqqimg.com^
@@||public-cis.exponea.com^
@@||public.gdtimg.com^
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||pull2.91cloud.net^
@@||puma.112.2o7.net^
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.apple.com^$important
@@||push.chsi.com.cn^
@@||push.m.youku.com^
@@||push.oray.com^
@@||push.yximgs.com^
@@||push1.91cloud.net^
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||puzzles-games-api.gp-prod.conde.digital^
@@||pv.sohu.com^
@@||pvip.funshion.com^
@@||px.a8.net^
@@||px.wpk.quark.cn^
@@||px.wpk.quark.cn^$important
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||pzdown.laomaotao.com^
@@||q3.jia.360.cn^
@@||qappcenterv6.3g.qq.com^
@@||qcaptcha.so.com^
@@||qdfepccdn.qidian.com^
@@||qhres2.com^
@@||qi.163.com^
@@||qidian.gtimg.com^
@@||qiye.163.com^
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qm.qq.com^
@@||qn.cache.wpscdn.cn^
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||qqvip-web.cdn-go.cn^
@@||qr.cp31.ott.cibntv.net^
@@||quan.suning.com^
@@||quan.suning.com^$important
@@||quantserve.com^
@@||quapp.shenbabao.com^
@@||quapp.shenbabao.com^$important
@@||quark-api.uc.cn^$important
@@||quark.cn^
@@||quark.cn^$important
@@||quark.sm.cn^
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^
@@||qun.qzone.qq.com^$important
@@||quoracdn.net^
@@||quota*apple*^
@@||qwhdcdn.cmcc-cs.cn^
@@||qy.163.com^
@@||qzone-web-v2.cdn-go.cn^
@@||qzonestyle.gtimg.cn^
@@||qzs.qq.com^
@@||r.*.awstrack.me^
@@||r.office.microsoft.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||radiofrance.targetspot.com^
@@||rd.bizrate.com^
@@||rdelivery.qq.com^
@@||reader.browser.miui.com^
@@||reading.snssdk.com^
@@||readstatic.zhulang.com^
@@||reallyfreegeoip.org^$important
@@||recmd.html5.qq.com^
@@||recmd.html5.qq.com^$important
@@||recommender.scarabresearch.com^
@@||reddithelp.com/*/categories/advertising^
@@||redir.ownpage.fr^
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.net^
@@||redirect.disqus.com^
@@||refer.discover.com^
@@||reg.163.com^
@@||register*mi.com^
@@||register.xmpush.global.xiaomi.com^
@@||register.xmpush.xiaomi.com^
@@||remembering.ca^
@@||report.passport.360.cn^
@@||report.taptapdada.com^
@@||reports.adguard.com^
@@||res.126.net^
@@||res.ads.nicovideo.jp^
@@||res.imtt.qq.com^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||res.qiyukf.net^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^
@@||reurl.cc^
@@||reutersmedia.net/resources^
@@||richmedia.video.qq.com^
@@||rocket.chat^
@@||router.ctc.lan^
@@||rs.xmeye.net^
@@||ru.register.xmpush.global.xiaomi.com^
@@||ruac.account.xiaomi.com^$important
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||s.163.com^
@@||s.bluecore.com^
@@||s.click.alimama.com^
@@||s.click.taobao.com^
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^
@@||s.click.tmall.com^$important
@@||s.deepl.com^$important
@@||s.img.mix.sina.com.cn^
@@||s.mvconf.f.360.cn^
@@||s.mzstatic.com^$important
@@||s.optnx.com^
@@||s.ssl.qhres2.com^
@@||s.yam.com^
@@||s.yimg.com^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s1.hdslb.com^
@@||s1.kskwai.com^
@@||s1.meituan.net^
@@||s1.wp.com^
@@||s2.hdslb.com^
@@||s2.ssl.qhres2.com^
@@||s3.meituan.net^
@@||s3.pstatp.com^
@@||s3plus-img.meituan.net^
@@||s3plus.meituan.net^
@@||s4.cnzz.com^$important
@@||s7.zuimeitianqi.com^
@@||safebrowsing-cache.google.com^$important
@@||safebrowsing.google.com^$important
@@||safebrowsing.googleapis.com^$important
@@||samsungknox.com^
@@||saomiao.51240.com^
@@||saomiao.bmcx.com^
@@||saucenao.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sax.sina.com.cn^
@@||sb-ssl.google.com^$important
@@||sbs.demdex.net^
@@||scan.call.f.360.cn^
@@||school.apple.com^$important
@@||scone-pa.clients6.google.com^$important
@@||scs.openspeech.cn^
@@||scs.openspeech.cn^$important
@@||sctapi.ftqq.com^
@@||sd.360.cn^
@@||sdk-api.beizi.biz^
@@||sdk-api.beizi.biz^$important
@@||sdk.alibaba.com.ailbaba.me^
@@||sdk.e.qq.com^$important
@@||sdk.live.360.cn^
@@||sdk.open.talk.gepush.com^
@@||sdk.open.talk.gepush.com^$important
@@||sdkapi.sms.mob.com^
@@||se*.360simg.com^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||search.sogoucdn.com^
@@||sec-cdn.static.xiaomi.net^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^
@@||sec.resource.xiaomi.net^$important
@@||secure.globalsign.com^$important
@@||secureimage.securedataimages.com^
@@||securemetrics.apple.com^
@@||securemvt.apple.com.cn^$important
@@||security.microsoft.com^$important
@@||self.events.data.microsoft.com^
@@||self.events.data.microsoft.com^$important
@@||sentry.zhuanzhuan.com^
@@||sentry.zhuanzhuan.com^$important
@@||serverstatus.apple.com^$important
@@||settings-win.data.microsoft.com^
@@||setup.icloud.com^$important
@@||sexgalaxy.net/wp-content/plugins^
@@||sexgalaxy.net/wp-content/themes^
@@||sexgalaxy.net/wp-includes/js^
@@||sf.163.com^
@@||sf0.market.xiaomi.com^
@@||sf1-cdn-tos.toutiaostatic.com^
@@||sf3-cdn-tos.bdxiguastatic.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf3-pitaya-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-cdn-tos.douyinstatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sfdl.360safe.com^
@@||sfp.safe.baidu.com^
@@||sfsapi.micloud.xiaomi.net^
@@||sfsapi.micloud.xiaomi.net^$important
@@||sgpac.account.xiaomi.com^$important
@@||sgqcvfjvr.onet.pl^
@@||share.myfreecams.com^
@@||sharechain.qq.com^
@@||shellprod.msocdn.com^$important
@@||shenfenzheng.bmcx.com^
@@||shminorshort.weixin.qq.com^
@@||shmmsns.qpic.cn^
@@||shopping.ele.me^$important
@@||short-video.kakamobi.cn^$important
@@||short.weixin.qq.com^
@@||shouji.360.cn^
@@||shouji.bmcx.com^
@@||shouji.sougou.com^
@@||signup.live.com^$important
@@||simg.sinajs.cn^
@@||simg.sinajs.cn^$important
@@||similarweb.com^
@@||sina.cn^$important
@@||sjh.baidu.com^
@@||sjws.ssl.qihucdn.com^
@@||skl.apple.com^$important
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||sl.hpplay.cn^
@@||slashdot.org/story^
@@||sm.cn^
@@||sm.cn^$important
@@||smart.360.cn^
@@||smarthome-drcn.dbankcdn.com^
@@||smoot.apple.com^$important
@@||smsks1.cmpassport.com^
@@||smtp.focusgroupresearch.com^
@@||smtp.office365.com^$important
@@||snowflake.qq.com^
@@||sns-avatar-qc.xhscdn.com^
@@||sns.m.taobao.com^
@@||snssdk.com^$important
@@||sobot.com^
@@||sofire.baidu.com^
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^
@@||soft.360.cn^
@@||soft.tbs.imtt.qq.com^
@@||soft.tbs.imtt.qq.com^$important
@@||sogoucdn.com^$important
@@||soup.v.qq.com^
@@||sourl.cn^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp.ele.me^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||sp1.baidu.com^$important
@@||sp2.baidu.com^
@@||space.bilibili.com^
@@||spclient.wg.spotify.com^
@@||spclient.wg.spotify.com^$important
@@||speech.platform.bing.com^
@@||speed.live.360.cn^
@@||spoprod-a.akamaihd.net^$important
@@||sports.163.com^
@@||spotify.com^
@@||spotify.com^$important
@@||spotifycdn.net^
@@||spotifycdn.net^$important
@@||sq-device.apple.com^$important
@@||sq.bls.mdt.qq.com^$important
@@||sqdd.myapp.com^
@@||sqimg.qq.com^
@@||sqimg.qq.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||srv.sec.miui.com^
@@||ss.phncdn.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.gstatic.com^
@@||ssl.gstatic.com^$important
@@||ssl.msdk.qq.com^
@@||ssw.live.com^$important
@@||st.jingxi.com^
@@||st.todesk.com^
@@||staffhub.ms^$important
@@||staging.flash.sec.miui.com^
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||stars.shuqireader.com^
@@||startpage.com/js/abp.js^
@@||stash.roistat.com^
@@||stat.api.4399.com^
@@||stat.funshion.com^
@@||stat.jseea.cn^
@@||stat.y.qq.com^
@@||stat.y.qq.com^$important
@@||stat6.y.qq.com^
@@||static-assets-prod.epicgames.com^$important
@@||static-mobilegame-1.biligame.net^
@@||static-res.qq.com^
@@||static-s.iqiyi.com^
@@||static-ss.xvideos-cdn.com^
@@||static-tapad.tapdb.net^
@@||static.122.gov.cn^
@@||static.360buyimg.com^
@@||static.ali213.net^
@@||static.biligame.com^
@@||static.e.189.cn^
@@||static.hdslb.com^
@@||static.iask.cn^
@@||static.inkuai.com^
@@||static.ips.apple.com^$important
@@||static.iqiyi.com^
@@||static.pddpic.com^
@@||static.qiyi.com^
@@||static.res.qq.com^
@@||static.tieba.baidu.com^
@@||static.videostar.pl/static/assets/js/adcheck.min.js^
@@||static.ws.126.net^
@@||static.zhihu.com^
@@||static3.iask.cn^
@@||statici.icloud.com^$important
@@||statics.123pan.com^
@@||statics.itc.cn^
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||staticwiki.biligame.com^
@@||stats.britishbaseball.org.uk^
@@||stats.gc.apple.com^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^
@@||stawritecdn.yuewen.com^
@@||storage.360buyimg.com^
@@||storage.googleapis.com^$important
@@||storage.jd.com^
@@||storage.live.com^
@@||store-content.ak.epicgames.com^$important
@@||store-site-backend-static.ak.epicgames.com^$important
@@||store.assistant.miui.com^
@@||store.epicgames.com^$important
@@||store.heytapimage.com^
@@||store.meizu.com^
@@||storedl1.nearme.com.cn^
@@||str.hit.gemius.pl^
@@||studcat.infra.systems^
@@||studcat.infra.systems^$important
@@||study.163.com^
@@||subscription.iqiyi.com^
@@||suconfig.apple.com^$important
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||suggestion.baidu.com^
@@||sugs.m.sm.cn^
@@||suo.im^$important
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||support.apple.com*^
@@||support.microsoft.com^$important
@@||support.weixin.qq.com^
@@||supportmetrics.apple.com^$important
@@||survey.feelgood.cn^
@@||surveymyopinion.researchnow.com^
@@||sv.map.baidu.com^
@@||swap.stu.126.net^
@@||sway.com^$important
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swimg1.hstdyf.com^
@@||swimg1.hstdyf.com^$important
@@||swscan.apple.com^$important
@@||sylvan.apple.com^$important
@@||syndicatedsearch.goog^$important
@@||synology.com^$important
@@||sysdk.cl2009.com^
@@||szlong.weixin.qq.com^
@@||szlong.weixin.qq.com^$important
@@||szmg.qq.com^
@@||szminorshort.weixin.qq.com^
@@||szmmsns.qpic.cn^
@@||t*img.yangkeduo.com^
@@||t.cn^$important
@@||t.co^
@@||t.co^$important
@@||t.eloqua.com^$important
@@||t.me^$important
@@||t.uc.cn^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t3.market.mi-img.com^
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^
@@||t7.baidu.com^$important
@@||t7z.cupid.iqiyi.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tags.crwdcntrl.net^
@@||tagtic.cn^
@@||taiga.maven.io^
@@||tangram.e.qq.com^
@@||tangram.e.qq.com^$important
@@||target.clickfunnels.com^
@@||target.my.com/media/js/app/ads.js^
@@||tb.himg.baidu.com^
@@||tbm-auth.alicdn.com^
@@||tbs.imtt.qq.com^
@@||tbs.imtt.qq.com^$important
@@||tbsc.apple.com^$important
@@||tbsone.imtt.qq.com^
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^
@@||tdid.m.qq.com^$important
@@||teams.live.com^
@@||teams.microsoft.com^$important
@@||techdirt.com/articles^
@@||technet.microsoft.com^$important
@@||telemetryservice.firstpartyapps.oaspapps.com^$important
@@||test.nextdns.io^
@@||thehackernews.com/images^
@@||theme.heytapimage.com^
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^
@@||thumbor.thedailymeal.com^
@@||tianshu.gtimg.cn^
@@||time-ios.apple.com^$important
@@||time-macos.apple.com^$important
@@||time.apple.com^$important
@@||timesofindia.indiatimes.com/ad-banner-zedo^
@@||timesofindia.indiatimes.com/ads_native_js^
@@||tinyurl.com^
@@||tj.gov.cn^
@@||tlh.gedidigital.it^
@@||tms.capitalone.com^
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^
@@||tnc3-aliec2.snssdk.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||tongji.*kuwo.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.flash.cn^
@@||tongji.koowo.cn^
@@||tool.lu^
@@||toolbox.dfb.de/img/partner-logos^
@@||tools.google.com^$important
@@||top.17173.com^
@@||torimochi.line-apps.com^
@@||torproject.org^
@@||tousu.sina.cn^
@@||tousu.sina.com.cn^
@@||toutiaocdn.com^$important
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||tpstelemetry.tencent.com^
@@||tr.rdrtr.com^
@@||track.rutarget.ru^
@@||track.sohu.com^
@@||track.webgains.com^
@@||track2.royalmail.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.didistatic.com^
@@||tracker.eu.org^
@@||trade-acs.m.taobao.com^
@@||train.17u.cn^
@@||translate.google.*/translate_a/single^
@@||translator.qq.com^
@@||translator.qq.com^$important
@@||travel-assets.com/ads/*/expadsblocked.js^
@@||trk.ecomm.lenovo.com^
@@||ts.market.mi-img.com^
@@||ts.market.mi-img.com^$important
@@||tse1.mm.bing.net^$important
@@||tsis.jpush.cn^
@@||tsn.ua/static/pubads.ad^
@@||ttwid.bytedance.com^
@@||tube.e.kuaishou.com^
@@||tubeninja.net/ads.js^
@@||tuisong.baidu.com^
@@||tunion-api.m.taobao.com^
@@||turing.captcha.gtimg.com^
@@||tv-ws.shouji.sogou.com^
@@||tv.2345.com^
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^
@@||tvepg.pandora.xiaomi.com^$important
@@||twitter.com^
@@||tx163.com^
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||txmov2.a.kwimgs.com^
@@||tybook.taoyuewenhua.net^
@@||u.163.com^
@@||u.oppomobile.com^
@@||u1.img.mobile.sina.cn^
@@||u1.img.mobile.sina.cn^$important
@@||uc-titans-cn-01.heytapimage.com^
@@||uc-titans-cn.heytapimage.com^
@@||uc.cn^$important
@@||uc.ucweb.com^
@@||ucweb.com^
@@||uczzd.cn^
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^
@@||uee.me^$important
@@||ui.ads.microsoft.com^
@@||uland.taobao.com^
@@||uland.taobao.com^$important
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umengjmacs.m.taobao.com^
@@||umiwi.com^
@@||unet.ucweb.com^
@@||unet.ucweb.com^$important
@@||union-click.jd.com^
@@||union.jd.com^
@@||unisdk.update.netease.com^
@@||uop.quark.cn^
@@||up.cm.ksmobile.com^
@@||upage.imtt.qq.com^
@@||updata.miui.com^
@@||update.360safe.com^
@@||update.intl.miui.com^$important
@@||update.miui.com^$important
@@||updateinfo.market.xiaomi.com^
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||upgrade.ptmi.gitv.tv^
@@||upgrade.ptmi.gitv.tv^$important
@@||upload-bbs.miyoushe.com^
@@||upload.appleschoolcontent.com^$important
@@||upos-sz-*.bilivideo.com^
@@||uri6.com^
@@||url.163.com^
@@||urswebzj.nosdn.127.net^
@@||usageapi.*.oraclecloud.com^
@@||user1.game.qq.com^
@@||ut-public-service-prod10.ol.epicgames.com^$important
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v*-fq-tts.fqnovelvod.com^
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.douyin.com^
@@||v.gdt.qq.com^
@@||v.gdt.qq.com^$important
@@||v.miguvideo.com^
@@||v.stream.qq.com^
@@||v.uc.cn^
@@||v1.jinrishici.com^
@@||v11-fq-tts.fqnovelvod.com^
@@||v16m-default.akamaized.net^
@@||v2.get.sogou.com^
@@||v2.jinrishici.com^
@@||v26-fq-tts.fqnovelvod.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^
@@||v3-ppx.ixigua.com^
@@||v3-ppx.ixigua.com^$important
@@||v5-novelapp.fqnovelvod.com^
@@||v6-fq-tts.fqnovelvod.com^
@@||v6-nimg.ws.126.net^
@@||v6.pic.upqzfile.com^
@@||v9-x.toutiaovod.com^
@@||vali-g1.cp31.ott.cibntv.net^
@@||valid.apple.com^$important
@@||validate.perfdrive.com^
@@||vas.snssdk.com^
@@||vcentry2.valuecommerce.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^
@@||vd1.market.xiaomi.com^
@@||vdn3.vzuu.com^
@@||vdun.weibo.com^
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^
@@||vectorsdk.map.qq.com^$important
@@||venus.yhd.com^
@@||verify.cmpassport.com^
@@||verify.snssdk.com^
@@||verify.zijieapi.com^
@@||vertexsmb.com^$important
@@||video.zhihu.com^
@@||video2.pddpic.com^
@@||video3.pddpic.com^
@@||view.inews.qq.com^
@@||view.inews.qq.com^$important
@@||vip-pro.m.yhd.com^
@@||vip.iqiyi.com^
@@||vip1.kuwo.cn^
@@||vitacost.122.2o7.net^
@@||vmware.com^
@@||vmware.com^$important
@@||vod.cc.163.com^
@@||vodafonelimited.tt.omtrdc.net^
@@||vodkgeyttp8.vod.126.net^
@@||vodkgeyttp9.vod.126.net^
@@||volcengine-cache-weboffice.wpscdn.cn^
@@||volcengine-kdocs-cache.wpscdn.cn^
@@||vpp.itunes.apple.com^$important
@@||vps.uc.cn^
@@||vt.sm.cn^$important
@@||vv.video.qq.com^
@@||vweixinf.tc.qq.com^$important
@@||vweixinthumb.tc.qq.com^$important
@@||w.pandora.xiaomi.com^
@@||w.pandora.xiaomi.com^$important
@@||w1.kskwai.com^
@@||w1.kskwai.com^$important
@@||w8.com.cn^
@@||waapdg.jd.com^
@@||waimai-guide.ele.me^
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wallpapers.ispazio.net/advert^
@@||wan.baidu.com^
@@||wan.douyu.com^
@@||wannianrili.bmcx.com^
@@||wap.cmpassport.com^
@@||waphn.189.cn^$important
@@||wappass.baidu.com^
@@||wb.amap.com^
@@||wbapp.mobile.sina.cn^
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^
@@||weather-data.apple.com*^
@@||web.vip.miui.com^
@@||web.vip.miui.com^$important
@@||webbyawards.com/wp-content/uploads/sites/*/json^
@@||webcast-open.douyin.com^
@@||webkul.com/joomaddon//plugins/system/adblockerdetect^
@@||weblet.square-enix.com/banner.php^
@@||webstatic.nero.com^
@@||webtor.io^
@@||webtrack.dhlglobalmail.com^
@@||webzjcaptcha.reg.163.com^
@@||wechat.ishare.iask.com.cn^
@@||weibo.cn^$important
@@||weidian.com^
@@||weidian.com^$important
@@||weishi.360.cn^
@@||weixin.qq.com^
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^
@@||wgo.mmstat.com^$important
@@||widget.1688.com^
@@||widget.ezidebit.com.au^
@@||widget.gleamjs.io^
@@||widget.intercom.io^
@@||widget.mibbit.com^
@@||widget.mibbit.com^$important
@@||widget.rave.office.net^
@@||widget.sndcdn.com^
@@||widget.weibo.com^
@@||widgets.wp.com^
@@||wifi.vivo.com.cn^
@@||wiki.ad-gone.com^
@@||wiki.biligame.com^
@@||wk.idey.cn^
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wm.makeding.com^
@@||wm.makeding.com^$important
@@||wmapi-mt.meituan.com^
@@||wmflabs.org^
@@||wodenongtian.com^
@@||woniu.com^
@@||work.weixin.qq.com^
@@||work.weixin.qq.com^$important
@@||world.qpic.cn^
@@||worldwide.sogou.com^
@@||worldwide.sogou.com^$important
@@||wq.360buyimg.com^
@@||wq.jd.com^
@@||wqsd.jd.com^
@@||write.qq.com^
@@||wroffle.com/wp-content/plugins/ad-inserter^
@@||ws-ee-maidsvc.icloud.com^$important
@@||ws.ribaoapi.com^
@@||ws.school.apple.com^$important
@@||wsdl.360safe.com^
@@||wtradv.market.xiaomi.com^
@@||wus-firstpartyapps.oaspapps.com^$important
@@||ww1.lanzous.com^
@@||ww12.lanzous.com^
@@||wwo.wps.cn^
@@||www-env.dropbox-dns.com^
@@||www.123pan.com^
@@||www.126.com^
@@||www.163.com^
@@||www.17173.com^
@@||www.360kuai.com^
@@||www.360simg.com^
@@||www.9game.cn^
@@||www.acompli.com^$important
@@||www.ali213.net^
@@||www.alidns.com^
@@||www.alidns.com^$important
@@||www.anjuke.com^
@@||www.apple.com.cn^$important
@@||www.bilibili.com^
@@||www.bilibili.com^$important
@@||www.biligame.com^
@@||www.bing.com^$important
@@||www.blogger.com^
@@||www.bmcx.com^
@@||www.bqgyy.com^
@@||www.chemdraw.com.cn^
@@||www.chemdraw.com.cn^$important
@@||www.cmpassport.com^
@@||www.crossoverchina.com^
@@||www.crossoverchina.com^$important
@@||www.data.mistat.*xiaomi.com^
@@||www.data.sec*.miui.com^
@@||www.dianping.com^
@@||www.digicert.com^$important
@@||www.dogpile.com^
@@||www.dpfile.com^
@@||www.dxmpay.com^
@@||www.e0734.com^
@@||www.easyicon.net^$important
@@||www.epicgames.com^$important
@@||www.fbsbx.com^
@@||www.google-analytics.com^$important
@@||www.google.com^
@@||www.google.com^$important
@@||www.googleadservices.com^
@@||www.googleadservices.com^$important
@@||www.googleapis.com^$important
@@||www.googletagmanager.com^$important
@@||www.gstatic.com^
@@||www.gstatic.com^$important
@@||www.haier.com^
@@||www.hao123.com^
@@||www.hao123.com^$important
@@||www.hisense.com^
@@||www.iconfont.cn^$important
@@||www.ip138.com^
@@||www.iqiyi.com^
@@||www.jd.com^
@@||www.jdoqocy.com^
@@||www.jiaoyimao.com^
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^
@@||www.kanjiantu.com^$important
@@||www.kdocs.cn^
@@||www.lsds.cn^
@@||www.maimemo.com^
@@||www.manhuabei.com^
@@||www.manhuabei.com^$important
@@||www.meituan.com^
@@||www.meizu.com^
@@||www.microsoft.com^$important
@@||www.microsoft365.com^$important
@@||www.msftconnecttest.com^
@@||www.myquark.cn^$important
@@||www.novelfm.com^
@@||www.ntdtv.com^
@@||www.ntdtv.com^$important
@@||www.nuomiphp.com^
@@||www.onedrive.com^$important
@@||www.outlook.com^$important
@@||www.paypalobjects.com^
@@||www.paypalobjects.com^$important
@@||www.pconline.com.cn^
@@||www.pinduoduo.com^
@@||www.pornhub.com^
@@||www.qdmm.com^
@@||www.qidian.com^
@@||www.recaptcha.net^
@@||www.recaptcha.net^$important
@@||www.so.com^
@@||www.statcounter.com^
@@||www.sway.com^$important
@@||www.taiwanlottery.com.tw^
@@||www.taobao.com^
@@||www.toutiao.com^
@@||www.tudou.com^
@@||www.twitter.com^
@@||www.wandoujia.com^$important
@@||www.xiaohongshu.com^
@@||www.ximalaya.com^
@@||www.xvideos.com^
@@||www.youtube-nocookie.com^
@@||www.youtube.com^
@@||www.youtube.com^$important
@@||www.yuewen.com^
@@||www.yuketang.cn^
@@||www.zhihu.com^
@@||www1.appcleanermac.com^
@@||www1.appcleanermac.com^$important
@@||www1.pcauto.com.cn^
@@||www1.pconline.com.cn^
@@||wwwimage-tve.cbsstatic.com^
@@||wx.17u.cn^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||wx2.sinaimg.cn^
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxapp.tc.qq.com^
@@||wxapp.tc.qq.com^$important
@@||wxmini-api.uyouqu.com^
@@||wxpay.qpic.cn^
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsencsvp.wxs.qq.com^
@@||x0.ifengimg.com^
@@||x6img.com^
@@||xhslink.com^
@@||xiaoshuo.wtzw.com^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xmpush.xiaomi.com^
@@||xn--ngstr-lra8j.com^
@@||xn--ngstr-lra8j.com^$important
@@||xp-cdn.apple.com^$important
@@||xp.apple.com^$important
@@||xvideos.com^
@@||xzz.xiaomin.tech^
@@||xzz.xiaomin.tech^$important
@@||y.gtimg.cn^
@@||y.qq.com^
@@||yandex.st/swfobject^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^
@@||ydstatic.com^$important
@@||yeah.163.com^
@@||yep.com^
@@||yhd.com^
@@||yhd.com^$important
@@||yixiu-abtest.alicdn.com^
@@||ykimg.com^
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||ym.163.com^
@@||youdata.163.com^
@@||youtu.be^
@@||youtu.be^$important
@@||youtube-nocookie.com^
@@||youtubeeducation.com^$important
@@||youtubei.googleapis.com^
@@||youtubei.googleapis.com^$important
@@||yoyodadada.lanzouw.com^
@@||yqc-premium.me^
@@||ysf.qiyukf.net^
@@||yule.sohu.com^
@@||yun.duiba.com.cn^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yybadaccess.3g.qq.com^
@@||z.weixin.qq.com^
@@||z3.cnzz.com^$important
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zhan.vivo.com.cn^
@@||zhebk.cn^$important
@@||zhidao.baidu.com^
@@||zhipin.com^
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^
@@||zixu.site^$important
@@||zkres.myzaker.com^
@@||zkres.myzaker.com^$important
@@||zlavomat.sk/akcia^
@@||zm.sm-tc.cn^
@@||zm.sm-tc.cn^$important
@@||ztgame.com^
@@||zxcs.me^
